<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炫酷CSS3鼠标滑过图片标题文字动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.box{
		    border: 1px solid #333;
		    position: relative;
		    overflow: hidden;
		}
		.box img{
		    width: 100%;
		    height: auto;
		}
		.box .box-content{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    color: #fff;
		    text-align: center;
		    padding: 20% 20px;
		    background: rgba(0,0,0,0.6);
		    transform: rotate(-90deg);
		    transform-origin: left top 0;
		    transition: all 0.50s ease 0s;
		}
		.box .title{
		    display: inline-block;
		    font-size: 22px;
		    color: #fff;
		    margin: 0 0 15px 0;
		    position: relative;
		    transform: rotate(180deg);
		    transform-origin: right top 0;
		    transition: all .3s ease-in-out 0.2s;
		}
		.box .post{
		    display: block;
		    font-size: 18px;
		    margin-bottom: 15px;
		    transform: rotate(180deg);
		    transform-origin: right top 0;
		    transition: all .3s ease-in-out 0.4s;
		}
		.box .description{
		    font-size: 15px;
		    margin-bottom: 20px;
		    padding: 0 20px;
		    transform: rotate(180deg);
		    transform-origin: right top 0;
		    transition: all .3s ease-in-out 0.6s;
		}
		.box .read{
		    font-size: 20px;
		    font-weight: bold;
		    color: #fff;
		    display: block;
		    letter-spacing:2px;
		    text-transform: uppercase;
		    transform: rotate(180deg);
		    transform-origin: right top 0;
		    transition: all 0.3s ease-in-out 0.8s;
		}
		.box .read:hover{
		    color: #e8802e;
		    text-decoration: none;
		}
		.box:hover .box-content,
		.box:hover .title,
		.box:hover .post,
		.box:hover .description,
		.box:hover .read {
		    transform:rotate(0deg);
		}
		@media screen and (max-width: 990px){
		    .box{ margin-bottom:20px; }
		}
		@media screen and (max-width: 359px){
		    .box .box-content{ padding: 10% 20px; }
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>炫酷CSS3鼠标滑过图片标题文字动画特效 <span>A image hover effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201607143731.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
		        <div class="container mt30">
		            <div class="row">
		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="img/1.jpg" alt=""/>
		                        <div class="box-content">
		                            <h3 class="title">Kristiana</h3>
		                            <span class="post">Earl Grey</span>
		                            <p class="description">
		                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis augue eget ligula tristique viverra.
		                            </p>
		                            <a href="#" class="read">read more</a>
		                        </div>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="img/2.jpg" alt=""/>
		                        <div class="box-content">
		                            <h3 class="title">Williamson</h3>
		                            <span class="post">West Cowboy</span>
		                            <p class="description">
		                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis augue eget ligula tristique viverra.
		                            </p>
		                            <a href="#" class="read">read more</a>
		                        </div>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="box">
		                        <img src="img/3.jpg" alt=""/>
		                        <div class="box-content">
		                            <h3 class="title">Steve Thomas</h3>
		                            <span class="post">Indian</span>
		                            <p class="description">
		                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis augue eget ligula tristique viverra.
		                            </p>
		                            <a href="#" class="read">read more</a>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201607053690.html">
			  <img src="related/1.jpg" width="300" alt="纯CSS3圆形图片鼠标滑过旋转翻盖动画特效"/>
			  <h3>纯CSS3圆形图片鼠标滑过旋转翻盖动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201606213628.html">
			  <img src="related/2.jpg" width="300" alt="CSS3鼠标滑过图片3D翻转动画特效"/>
			  <h3>CSS3鼠标滑过图片3D翻转动画特效</h3>
			</a>
		</div>
	</div>
</body>
</html>